<?xml version="1.0"?>

<!-- 
    ############################################
    ######              MEMO              ######
    ############################################
    x = front
    y = left
    z = up
    
    Origin is placed at geometry center of the body 

    https://mymodelrobot.appspot.com/6312011906416640
-->

<robot name="mini_pupper" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find mini_pupper_description)/xacro/materials.xacro" />
  <xacro:include filename="$(find mini_pupper_description)/xacro/leg.xacro" />

    <!-- 
    ############################################
    ######              BODY              ######
    ############################################
    -->

    <!--
    ********************************************
    ******              PARTS             ******
    ********************************************
    -->
    <link name="base_link">
        <!--body-->
        <visual>
            <geometry>
                <mesh filename="package://mini_pupper_description/meshes/base_link.stl" scale="1.0 1.0 1.0"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 -0.017"/>
            <material name="white"/>          
        </visual>
        <collision>
            <geometry>
                <box size="0.180 0.060 0.045"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0.008 0 0.005"/>
        </collision>

        <!--body-battery-holder-->
        <visual>
            <geometry>
                <box size="0.150 0.036 0.008"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0.0 0.0 -0.020"/>
            <material name="black"/>                          
        </visual>
        <collision>
            <geometry>
                <box size="0.150 0.036 0.008"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0.0 0.0 -0.020"/>
        </collision>
    </link>
        
    <!-- 
    ############################################
    ######              LEG Front Right   ######
    ############################################
    -->

    <xacro:leg name="fr" front_sign="" side_sign="-"/>

    <!-- 
    ############################################
    ######              LEG Front Left   ######
    ############################################
    -->

    <xacro:leg name="fl" front_sign="" side_sign=""/>

    <!-- 
    ############################################
    ######              LEG Rear Right   ######
    ############################################
    -->

    <xacro:leg name="rr" front_sign="-" side_sign="-"/>

    <!-- 
    ############################################
    ######              Leg Rear Left    ######
    ############################################
    -->

    <xacro:leg name="rl" front_sign="-" side_sign=""/>

    <!-- 
    ############################################
    ######               Accessories      ######
    ############################################
    -->

    <xacro:include filename="$(find mini_pupper_description)/xacro/accessories.xacro" />
</robot>    
